<div class="v3-product-customer-modal">
    <a href="#" class="v3-product-customer-close" data-fancybox-close title="Закрыть"></a>
    <div class="v3-product-customer-review">
        <a href="#v3-product-review" data-title="Отзыв" class="v3-product-customer-review-link">
            <span class="v3-product-customer-review-back">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 17L9 12L14 7" stroke="black" stroke-width="1.8"/></svg>
            </span>
            <span class="v3-product-customer-review-caption">
                <span class="v3-product-customer-review-title">Отзыв</span>
                <span class="v3-product-customer-review-rating">
                    <img src="upload/star-active.svg" alt="">
                    <img src="upload/star-active.svg" alt="">
                    <img src="upload/star-active.svg" alt="">
                    <img src="upload/star-active.svg" alt="">
                    <img src="upload/star.svg" alt="">
                </span>
            </span>
            <span class="v3-product-customer-review-name">Константин Константинопольский</span>
        </a>
    </div>
    <div class="v3-product-customer-review-photo-slider swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="v3-product-customer-review-photo-item">
                    <img src="upload/images/v3-product-customer-3.jpg" alt="">
                </div>
            </div>
            <!-- /.swiper-slide -->
            <div class="swiper-slide">
                <div class="v3-product-customer-review-photo-item">
                    <img src="upload/images/v3-product-customer-2.jpg" alt="">
                </div>
            </div>
            <!-- /.swiper-slide -->
            <div class="swiper-slide">
                <div class="v3-product-customer-review-photo-item">
                    <img src="upload/images/v3-product-customer-3.jpg" alt="">
                </div>
            </div>
            <!-- /.swiper-slide -->
            <div class="swiper-slide">
                <div class="v3-product-customer-review-photo-item">
                    <img src="upload/images/v3-product-customer-1.jpg" alt="">
                </div>
            </div>
            <!-- /.swiper-slide -->
            <div class="swiper-slide">
                <div class="v3-product-customer-review-photo-item">
                    <img src="upload/images/v3-product-customer-2.jpg" alt="">
                </div>
            </div>
            <!-- /.swiper-slide -->
            <div class="swiper-slide">
                <div class="v3-product-customer-review-photo-item">
                    <img src="upload/images/v3-product-customer-1.jpg" alt="">
                </div>
            </div>
            <!-- /.swiper-slide -->
            <div class="swiper-slide">
                <div class="v3-product-customer-review-photo-item">
                    <img src="upload/images/v3-product-customer-2.jpg" alt="">
                </div>
            </div>
            <!-- /.swiper-slide -->
            <div class="swiper-slide">
                <div class="v3-product-customer-review-photo-item">
                    <img src="upload/images/v3-product-customer-1.jpg" alt="">
                </div>
            </div>
            <!-- /.swiper-slide -->
            <div class="swiper-slide">
                <div class="v3-product-customer-review-photo-item">
                    <img src="upload/images/v3-product-customer-2.jpg" alt="">
                </div>
            </div>
            <!-- /.swiper-slide -->
            <div class="swiper-slide">
                <div class="v3-product-customer-review-photo-item">
                    <img src="upload/images/v3-product-customer-1.jpg" alt="">
                </div>
            </div>
            <!-- /.swiper-slide -->
            <div class="swiper-slide">
                <div class="v3-product-customer-review-photo-item">
                    <img src="upload/images/v3-product-customer-1.jpg" alt="">
                </div>
            </div>
            <!-- /.swiper-slide -->
            <div class="swiper-slide">
                <div class="v3-product-customer-review-photo-item">
                    <img src="upload/images/v3-product-customer-3.jpg" alt="">
                </div>
            </div>
            <!-- /.swiper-slide -->
            <div class="swiper-slide">
                <div class="v3-product-customer-review-photo-item">
                    <img src="upload/images/v3-product-customer-2.jpg" alt="">
                </div>
            </div>
            <!-- /.swiper-slide -->
            <div class="swiper-slide">
                <div class="v3-product-customer-review-photo-item">
                    <img src="upload/images/v3-product-customer-1.jpg" alt="">
                </div>
            </div>
            <!-- /.swiper-slide -->
        </div>
        <!-- /.swiper-wrapper -->
    </div>
    <!-- /.v3-product-customer-review-photo-slider -->
    <div class="v3-product-customer-counter">
        <span class="v3-product-customer-counter-current"></span>&nbsp;из&nbsp;<span class="v3-product-customer-counter-all"></span>
    </div>
</div>
<!-- /.v3-product-customer-modal -->